DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYzdlZmVkNzItY2FlNy00NDc0LTk1OGQtZTgzMDc4Y2Q4ZGVlIiwidGVuYW50X2lkIjoiZmQ3YTVlYWQ1OTYzMzE1MGVmODlkZTcyZDc0MGU1OWQwZGU1YWEzMmY3ZTZkN2Q4MTFlZDAxY2U3ODBmYTg5MSIsImludGVybmFsX3NlY3JldCI6ImU2NTVkMjFiLWYxOGYtNDk5MS04NjFiLTJjN2RlYzUwZjBkZSJ9.0fPCcR3Vju2IXbSilwci2bW3w2V4YzQoGUlMUlw5FdM"

BETTER_AUTH_SECRET=wYAHJGphSyfLbgzJgU15wrmCuX9dwn3Y

NEXT_PUBLIC_API_URL=http://localhost:3001 #Base URL of your app
BETTER_AUTH_URL=http://localhost:3001 #Base URL of your app

GOOGLE_CLIENT_ID=831380629730-a4srbttcf2rr776hu9sjtb9ivpm8kbl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_RECRUITER_URL=http://localhost:3000
NEXT_PUBLIC_CANDIDATE_URL=http://localhost:3001